{
  "Identity": {
    "AuthenticationTicketMinutes": 30,
    "SessionHours": 8,
    "RememberMeDays": 30,
    "MinimumPasswordLength": 12
  },
  "Attachments": {
    "Provider": "local",
    "LocalRoot": "data/attachments",
    "MaxFileSizeBytes": 20971520
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
