{
  "Identity": {
    "AuthenticationTicketMinutes": 30,
    "SessionHours": 8,
    "RememberMeDays": 30,
    "MinimumPasswordLength": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
